A=np.array([[1,2],[3,4],[5,6]])
print("A= ",A)
print("\n")
B=np.array([[2,5],[7,4],[4,3]])
print("B= ",B)
print("\n")
C=A*B
print("Multiplication of two Matrix: \n",C)
print("\n")
x=np.array([1,2,3,4])
y=np.array([5,6,7,8])
z=x*y
print("Multiplication of two Vector: ",z)
print("\n")
tensor_A=tf.constant([[4,2]],dtype=tf.int32)
print("A: ",tensor_A)
tensor_B=tf.constant([[7,4]],dtype=tf.int32)
print("B: ",tensor_B,"\n")
tensor_multiply=tf.multiply(tensor_A,tensor_B)
print("Multiplication of two Tensor: ",tensor_multiply)
print("\n")