import tensorflow as tf
x= tf.constant([1,2,3,4,5,6],shape=[2,3])
print(x)
y= tf.constant([7,8,9,10,11,12],shape=[3,2])
print(y)
z= tf.matmul(x,y)
print("\n")
print("Multiplying the matrices: ")
print(z)
print("\n")
e_matrix_A=tf.random.uniform([2,2],minval=3,maxval=10,dtype=tf.float32,name="matrixA")
print("\n")
print("Matrix A: \n{}\n\n".format(e_matrix_A))
eigan_values_A,eigan_vectors_A=tf.linalg.eigh(e_matrix_A)
print("Eigan Vectors: \n{}\n\nEigan Values:\n{}\n\n".format(eigan_vectors_A,eigan_values_A))